{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red132\green132\blue132;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 La numeraci\'f3 de les imatges i dels peus l'hauriem d'invertir, de manera que poguem anar afegint imatges noves per a que s'incorporin al principi? (ara est\'e0 en ordre ascendent!)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
INDICACIONS COLORS\
\
255/0/0Vermell \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.pdf \width920 \height260
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0  Gris Fosc \
{{\NeXTGraphic Pasted Graphic 1.pdf \width1280 \height260
}¬} Gris Mig\
{{\NeXTGraphic Pasted Graphic 2.pdf \width1280 \height260
}¬} Gris Clar\
0/0/0 Black\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 INDICACIONS TIPOGRAFIA\
Tipografia Ubuntu Regular i Bold\
\
\
DEGRADAT/OMBRA IMATGES horitzontal\
\
\pard\pardeftab720

\b\fs22 \cf2 background
\b0 : rgba(19,19,19,1);\

\b background
\b0 : -moz-linear-gradient(left, rgba(19,19,19,1) 0%, rgba(245,245,245,0.22) 78%, rgba(245,245,245,0.13) 87%, rgba(245,245,245,0) 100%);\

\b background
\b0 : -webkit-gradient(left top, right top, color-stop(0%, rgba(19,19,19,1)), color-stop(78%, rgba(245,245,245,0.22)), color-stop(87%, rgba(245,245,245,0.13)), color-stop(100%, rgba(245,245,245,0)));\

\b background
\b0 : -webkit-linear-gradient(left, rgba(19,19,19,1) 0%, rgba(245,245,245,0.22) 78%, rgba(245,245,245,0.13) 87%, rgba(245,245,245,0) 100%);\

\b background
\b0 : -o-linear-gradient(left, rgba(19,19,19,1) 0%, rgba(245,245,245,0.22) 78%, rgba(245,245,245,0.13) 87%, rgba(245,245,245,0) 100%);\

\b background
\b0 : -ms-linear-gradient(left, rgba(19,19,19,1) 0%, rgba(245,245,245,0.22) 78%, rgba(245,245,245,0.13) 87%, rgba(245,245,245,0) 100%);\

\b background
\b0 : linear-gradient(to right, rgba(19,19,19,1) 0%, rgba(245,245,245,0.22) 78%, rgba(245,245,245,0.13) 87%, rgba(245,245,245,0) 100%);\

\b filter
\b0 : progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#f5f5f5', GradientType=1 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 DEGRADAT/OMBRA IMATGES  vertical\
\pard\pardeftab720

\b\fs22 \cf2 background
\b0 : rgba(19,19,19,1);\

\b background
\b0 : -moz-linear-gradient(top, rgba(19,19,19,1) 0%, rgba(245,245,245,0.22) 78%, rgba(245,245,245,0.13) 87%, rgba(245,245,245,0) 100%);\

\b background
\b0 : -webkit-gradient(left top, left bottom, color-stop(0%, rgba(19,19,19,1)), color-stop(78%, rgba(245,245,245,0.22)), color-stop(87%, rgba(245,245,245,0.13)), color-stop(100%, rgba(245,245,245,0)));\

\b background
\b0 : -webkit-linear-gradient(top, rgba(19,19,19,1) 0%, rgba(245,245,245,0.22) 78%, rgba(245,245,245,0.13) 87%, rgba(245,245,245,0) 100%);\

\b background
\b0 : -o-linear-gradient(top, rgba(19,19,19,1) 0%, rgba(245,245,245,0.22) 78%, rgba(245,245,245,0.13) 87%, rgba(245,245,245,0) 100%);\

\b background
\b0 : -ms-linear-gradient(top, rgba(19,19,19,1) 0%, rgba(245,245,245,0.22) 78%, rgba(245,245,245,0.13) 87%, rgba(245,245,245,0) 100%);\

\b background
\b0 : linear-gradient(to bottom, rgba(19,19,19,1) 0%, rgba(245,245,245,0.22) 78%, rgba(245,245,245,0.13) 87%, rgba(245,245,245,0) 100%);\

\b filter
\b0 : progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#f5f5f5', GradientType=0 );}